APP_NAME=Mcflyon
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

WA_KEY=5c7fa8f5-7627-4302-82d5-a581f88f9d5d
WA_URL=http://whatsapp.mcflyon.co.id/api/

WA_MESSAGE="*#SIJAWARA*\n\nKode OTP Anda adalah _$OTP$_. Kode ini berlaku dalam 2 menit. RAHASIAKAN kode Anda. Abaikan Jika Anda tidak meminta kode verifikasi ini.\n\n*_Dinas UPT Pelatihan Koperasi dan UKM Provinsi Jawa Timur._*"

MIX_APP_NAME=${APP_NAME}
MIX_APP_URL=${APP_URL}

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=send.mail.fahri@gmail.com
MAIL_PASSWORD=
MAIL_NAME="Test Mail"
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
